@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,400;0,700;1,200;1,300;1,500;1,700&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --bg-color:  #1C181D;
    --home-bg-color: linear-gradient(120deg, #393952, #222535);
    --btn-color:  #9741cc;
    --primaryBgColor:  linear-gradient(120deg, #32343f, #293138);
    --nextColor: #403234;
}
html{
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color);
}
.container{
    position: relative;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
section{  
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
}
.home{
    overflow-x: hidden;
    background: var(--home-bg-color);
    width: 100%;
}
.finishedTasks{
    width: 100%;
    background: var(--bg-color);
}
.footer{
    width: 100%;
    background: var(--home-bg-color);
}
header{
    position: fixed;
    width: 99%;
    height: 80px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 5px 5px 5px  rgba(173, 167, 167, 0.6);
    z-index: 999;
}

/* Dropdown Button */
.profile-button {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 160px;
    transform: translateY(-50%);
    background-color: #f1f1f1;
    color: black;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    display: block;
  }
  
  .profile-button:hover, .profile-button:focus {
    background-color: #ddd;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    position: absolute;
    top: 66px;
    right: 10px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .profile:hover .dropdown-content {
    display: block;
  }
  
.navigation{
    position: relative;
    top: 1px;
    width: 350px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    
}
.navigation ul{
    position: relative;
    display: flex;
    width: 300px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;

}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;

}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 85px;
    font-size: 1.5em;
    transition: 0.5s;
    text-align: center;
    color: #fff;
}
.navigation ul li a:hover .icon{
    color: var(--btn-color);
}
.navigation ul li.active a .icon{
    color: var(--btn-color);
    transform: translateY(-8px);
}
.navigation ul li a .text{
    position: absolute;
    font-weight: 600;
    font-size: 0.7em;
    text-transform: uppercase;
    transform: translateY(0px);
    letter-spacing: 0.05em;
    opacity: 0;
    z-index: 10;
    color: #fff;

}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(16px);

}
.indicator{
    position: absolute;
    width: 90px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;

}
.indicator::before{
    content: '';
    position: absolute;
    bottom: 14px;
    width: 100%;
    height: 16px;
    background: var(--btn-color);
    border-radius: 0.75rem;
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(80px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(80px * 2));
}
.dashboard{
    position: relative;
    top: 80px;
    max-width: 1400px;
    width: 1400px;
    height: calc(100% - 80px);
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    'top-widget top-widget aside-widget'
    'main-widget main-widget aside-widget'
    'main-widget main-widget aside-widget'
    ;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 4fr;
}
.dashboard .top-widget,
.dashboard .main-widget,
.dashboard .aside-widget{
    color: #fff;
    padding: 20px;
    /* border: 1px skyblue solid;  */
}
.dashboard .top-widget{
    position: relative;
    grid-area: top-widget;
    width: 100%;
    display: flex;
    padding: 5px;
     
}
.dashboard .top-widget .tasks-status-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 60px;
    

}
.dashboard .top-widget .tasks-status-container .salutation{
    height: 100%;
    display: flex;
    align-items: center;
}
.dashboard .top-widget .tasks-status-container .salutation h4{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 600;
    column-gap: 4px;
}
.dashboard .top-widget .tasks-status-container .salutation h4 span{
    color: #21b94f;
}
.dashboard .top-widget .tasks-status-container .statusList{
    display: flex;
    background: var(--btn-color);
    border-radius: 8px;

}
.dashboard .top-widget .tasks-status-container .statusList .tasks{
    position: relative;
    width: 120px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
}

.dashboard .top-widget .tasks-status-container .statusList .tasks .task-icon{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard .top-widget .tasks-status-container .statusList .tasks .task-icon img{
    width: 50px;
    height: 50px;
}
.dashboard .top-widget .tasks-status-container .statusList .tasks .task-icon span{
    position: absolute;
    top: -4px;
    right: 16px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--btn-color);
}  
.dashboard .slide-widget{
    position: relative;
    grid-area: main-widget;
    width: 100%;
    display: flex;
    background: var(--bg-color); 
    /* border: 2px solid #f0e9e9;*/
    border-radius: 8px; 
    box-shadow: -5px 5px 5px  rgba(141, 137, 137, 0.4);
}
.dashboard .slide-widget .card-container{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.dashboard .slide-widget .card-content{
    position: relative;
    width: 100%;
    height: 100%;

}
.dashboard .slide-widget .card-content .cards{
    position: relative;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: #fff;   
}
.dashboard .slide-widget .card-content .cards .taskDates{
    position: absolute;
    top: 3px;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #21b94f;
}
.dashboard .slide-widget .card-content .cards .count-down-header{
    font-size: 1.8rem;
    font-family: "Montserrat";
    color: var(--btn-color);
}
.dashboard .slide-widget .card-content .cards .deadline-count-down{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: collumn;
} 
.dashboard .slide-widget .card-content .cards .deadline-count-down #time{
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
   
} 
.dashboard .slide-widget .card-content .cards .deadline-count-down #time .circle{
    position: relative;
    width:  100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  
} 
 
.dashboard .slide-widgett .card-content .cards .deadline-count-down #time .circle::before{
    content: '';
    position: absolute;
    inset: 0;
    border:10px solid #1b1a1c;
    border-radius: 50%;

} 

.dashboard .slide-widget .card-content .cards .deadline-count-down #time .circle::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 15px solid #4d4c51;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.75), 0 -2px 2px rgba(255, 255, 255, 0.5),
        inset 0 4px 2px rgba(0, 0, 0, 0.25),
        inset 0 -2px 2px rgba(255, 255, 255, 0.5),
    ;
    
}

.dashboard .slide-widget .card-content .cards .deadline-count-down #time .circle svg{
    position: relative;
    width: 100px;
    height: 100px;
    transform: rotate(270deg);
    
}  
 
.dashboard .slide-widget .card-content .cards .deadline-count-down #time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 10;
    stroke: var(--clr); 
    stroke-linecap: round;
    transform: translate(5px,5px);
    /* stroke-dasharray: 280;
    stroke-dashoffset: 280;   */
}  

.dashboard .slide-widget .card-content .cards .deadline-count-down #time div{
    position: absolute;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--clr);
    z-index: 999;
    transform: translateY(-8px);
} 
.dashboard .slide-widget .card-content .cards .deadline-count-down #time div span{
    position: absolute;
    transform: translateX(-50%) translateY(2px);
    font-weight: 500;
    font-size: 0.6rem;
    letter-spacing: 0.1em;
}  
.dashboard .slide-widget .card-content .cards .card-title{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.dashboard .slide-widget .card-content .cards .card-title h4{
    font-family: 'Montserrat';
    font-size: 1.5rem;
    color: #fff;
}
.dashboard .slide-widget .card-content .cards .card-description{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard .slide-widget .card-content .cards .card-action{
    position: absolute;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.dashboard .slide-widget .card-content .cards .card-action .input{
    background: var(--btn-color);
    color: #000;
    border: transparent;
    padding: 8px 24px;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    font-weight: 300;
    outline: none;

}
.nilTask{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color : #d64b4b;
    
}
.dashboard .aside-widget{
    grid-area: aside-widget;
    padding: 5px;
}
.dashboard .aside-widget .box{
    position: relative;
    top: 0;
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    background: transparent;
}

.dashboard .aside-widget .box span{
    position: absolute;
    inset: 5px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 0px rgba(173, 167, 167, 0.6);
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    /* background-image: url("/static/images/th.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover; */
    z-index: 1; 
} 
.dashboard .aside-widget .box span .timeline{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 0 5px;
}
.dashboard .aside-widget .box span .timeline .timeline-column{
    position: absolute;
    display: flex;
    top: 55px;
    width: 100%;
    max-height: 540px;
    overflow-x: auto;
    scrollbar-width: thin; /* "auto" or "thin" depending on browser support */
    scrollbar-color: #9741cc #242323; /* thumb color and track color */
    padding-left: 8px;
}
.dashboard .aside-widget .box span .timeline .calender{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 0  rgba(173, 167, 167, 0.6);
    color: #fff;
    cursor: pointer;
   
}
.dashboard .aside-widget .box span .timeline .calender:hover{
    opacity: .7;
}
.dashboard .aside-widget .box span .timeline .calender #current_date{
    font-family: 'Montserrat';
    font-size: 22px;

}
.dashboard .aside-widget .box span .timeline .calender #current_time{
    font-family: 'Montserrat';
    font-size: 20px;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box{
    padding:0 8px ;
    width: 100%;
} 
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content{
    padding-left: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    border-left: 2px solid #9741cc; 
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content .content
{
    position: relative;
    padding: 10px;
    border: 2px solid #9741cc;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.5s ease-out;
    cursor: pointer;

}
.task
{
    position: relative;
    padding: 10px;
    border: 2px solid #9741cc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8px;
    transition: all 0.5s ease-out;
    cursor: pointer;  
    width: 100%;  
}  
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content .content:hover,
.task:hover
{
    background: #313030;
    border: 2px solid #313030;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content .content::before,
.task::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -32px;
    width: 20px;
    height: 20px;
    background: #9741cc;
    border-radius: 50%;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content .year{
    display: flex;
    align-items: center;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content .year h4{
    margin-left: 80px;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content .year ion-icon{
    margin-right: 8px;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content h3{
    margin: 8px 0;
    font-size: 18px;
}
.dashboard .aside-widget .box span .timeline .timeline-column .timeline-box .timeline-content p{
    font-size: 16px;
    font-weight: 500;
}
.task-title {
    color: #9741cc;
}

.task-description {    
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}
.status{
    position: absolute;
    right: 3px;
    bottom: 3px;
    color: #37e078;
}

.endDate{
    position: absolute;
    bottom: 3px;
    left: 3px;
}
.on-progress-nil{
    color : #d64b4b;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.toast {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #21b94f;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 999;
}

.toast-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #37e078;
    margin-top: 10px;
    border-radius: 2px;
    animation: progress 6s linear forwards;
}

@keyframes progress {
    0% { width: 100%; }
    100% { width: 0; }
}

.task-pane{
    position: relative;
    top: 80px;
    width: 100%;
    height: calc(100% - 80px);
    margin: 0 auto;
    padding: 10px;
   
    display: grid;
    grid-template-areas: 
    'top-widget top-widget top-widget'
    'main-widget main-widget main-widget'
    'aside-widget aside-widget  aside-widget'
    ;
    grid-template-rows: 60px auto 50px;
}
.task-pane .top-nav,
.task-pane .main-widget-list,
.task-pane .bottom-widget{
    color: #fff;
    padding: 20px;
    /* border: 1px skyblue solid; */
}
.task-pane .top-nav{
    position: relative;
    width: 100%;
    grid-area: top-widget;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px skyblue solid;

}
.task-pane .top-nav .new-task{
    position: absolute;
    top: 3px;
    right: 16px;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 8px;
    margin-bottom: 8px;

}
.task-pane .top-nav .new-task #new-task-form-btn{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: var(--btn-color);
    cursor: pointer;
    outline: none;
    border: none;
}
.task-pane .top-nav .new-task #new-task-form-btn:hover{
    opacity: .8;
}
.task-pane .top-nav .new-task #new-task-form-btn ion-icon{
    font-size: 30px;
    color: #fff;
} 
.task-pane .main-widget-list{
    position: relative;
    grid-area: main-widget;
}
/* Set the table layout to fixed */
#task-table-header,
#task-table {
    width: 100%;
    table-layout: fixed;
}

/* Common styles for table headers and table cells */
.task-pane .main-widget-list .table-header th,
#tasks-table-body tr td {
    padding: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.task-pane .main-widget-list .table-header th{
    border-bottom: 3px solid #fff;
    background: #8da193;
}
.task-pane .main-widget-list .table-header th:nth-child(1),
#tasks-table-body tr td:nth-child(1) {
    width: 3%;
}

.task-pane .main-widget-list .table-header th:nth-child(2),
#tasks-table-body tr td:nth-child(2) {
    width: 16%;
}

.task-pane .main-widget-list .table-header th:nth-child(3),
#tasks-table-body tr td:nth-child(3) {
    width: 18%;
}

.task-pane .main-widget-list .table-header th:nth-child(4),
#tasks-table-body tr td:nth-child(4) {
    width: 22%;
}

.task-pane .main-widget-list .table-header th:nth-child(5),
#tasks-table-body tr td:nth-child(5) {
    width: 7%;
}

.task-pane .main-widget-list .table-header th:nth-child(6),
#tasks-table-body tr td:nth-child(6) {
    width: 9%;
}

.task-pane .main-widget-list .table-header th:nth-child(7),
#tasks-table-body tr td:nth-child(7) {
    width: 10%;
}

.task-pane .main-widget-list .table-header th:nth-child(8),
#tasks-table-body tr td:nth-child(8) {
    width: 10%;
}

.task-pane .main-widget-list .table-header th:last-child,
#tasks-table-body tr td:last-child {
    width: 6%;
}

/* Display table rows as flex for responsive layout */
#tasks-table-body tr {
    display: flex;
    width: 100%;
    border-bottom: 2px solid #fff;
    align-items: center;
    justify-content: center;
}

/* Set flex basis for each column */
#tasks-table-body tr td {
    flex: 1;
}

/* Set specific flex basis for each column */
#tasks-table-body tr td:nth-child(1) {
    flex-basis: calc(3% / 9 * 100);
}

#tasks-table-body tr td:nth-child(2) {
    flex-basis: calc(16% / 9 * 100);
}

#tasks-table-body tr td:nth-child(3) {
    flex-basis: calc(18% / 9 * 100);
}

#tasks-table-body tr td:nth-child(4) {
    flex-basis: calc(22% / 9 * 100);
}

#tasks-table-body tr td:nth-child(5) {
    flex-basis: calc(7% / 9 * 100);
}

#tasks-table-body tr td:nth-child(6),
#tasks-table-body tr td:nth-child(7),
#tasks-table-body tr td:nth-child(8) {
    flex-basis: calc(10% / 9 * 100);
}

#tasks-table-body tr td:last-child {
    position: relative;
    flex-basis: calc(5% / 9 * 100);
    display: flex;
    align-items: center;
    justify-content: center;
}
#tasks-table-body tr td div{
    width: 100%; 
}
#tasks-table-body tr td div ion-icon {
    color: #78e0b5 !important;
}

#tasks-table-body tr td div ion-icon:nth-child(1):hover,
#tasks-table-body tr td div ion-icon:nth-child(1):focus {
    color: #28fda4 !important; /* Change the color on hover or focus */
    transform: scale(1.2); /* Scale the icon on hover or focus */
}
#tasks-table-body tr td div ion-icon:nth-child(2):hover,
#tasks-table-body tr td div ion-icon:nth-child(2):focus {
    transform: scale(1.2); /* Scale the icon on hover or focus */
}
#tasks-table-body tr td div ion-icon:nth-child(3):hover,
#tasks-table-body tr td div ion-icon:nth-child(3):focus {
    transform: scale(1.2); /* Scale the icon on hover or focus */
}

/* scroll bar */
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 8px  rgba(0,0,0.3)
}
::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 8px  rgba(0,0,0.3);
}

.task-pane .bottom-widget{
    grid-area: aside-widget;
}
.add-task-container{
    position: absolute;
    max-width: 700px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    width: 100%;
    border-radius: 8px;
    background: var(--primaryBgColor);
    color: #fff;
    box-shadow: 0 0 15px rgba(243, 242, 242, 0.1);
    padding: 20px;
    visibility: hidden; 
    transition: all 0.5s ease-in-out;
}
.showTaskForm{
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}
.add-task-container .h{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}
.add-task-container .h .close{
    position: absolute;
    top: 2px;
    right: 8px;
    width: 30px;
    height: 30px;
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.add-task-container .h .close ion-icon{
    width: 100%;
    height: 100%;
    color: #fff;
} 
.add-task-container .form{
    margin-top: 30px;
}
.add-task-container .form .input-box{
    width: 100%;
    margin-top: 20px;
}

.add-task-container .form .input-box input{
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 7px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}
.add-task-container .form .input-box textarea{
    position: relative;
    height: 90px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #080808;
    margin-top: 7px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px 15px;
}
.add-task-container .form .collumn{
    display: flex;
    column-gap: 15px;
}
.add-task-container .form .collumn2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 30px;
}
.add-task-container .form .collumn2 .select-menu{
    width: 200px;
}
.add-task-container .form .collumn2 .select-menu .select-btn{
    width: 100%;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #fff;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.add-task-container .form .collumn2 .select-menu .select-btn ion-icon{
    font-size: 25px;
    transition: 1s;
}
.add-task-container .form .collumn2 .select-menu .select-btn.active ion-icon{
    transform: rotate(180deg);
}
.add-task-container .form .collumn2 .select-menu .list{
    position: absolute;
    width: 200px;
    color: #000;
    margin-top: 5px;
    z-index: 3;
}
.add-task-container .form .collumn2 .select-menu .list .option{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background: #fff;
    padding: 0 16px;
    transform-origin: top;
    transform: scale(0) translateY(-20px);
    transition: transform 0.5s ease-in-out, margin-bottom 0.2s ease-in-out;
    transition-delay: calc(.1s * var(--i));
    cursor: pointer;

} 
.add-task-container .form .collumn2 .select-menu .select-btn.active~.list .option{
    transition: transform 0.1s ease-in-out, margin-bottom 0.2s ease-in-out;
    transition-delay: calc(.1s * var(--i));
    transform: scale(1) translateY(0);
}
.add-task-container .form .collumn2 .select-menu .list .option:hover{
    background: #f2f2f2;
} 
.add-task-container .form .collumn2 .select-menu .list .option:nth-child(1){
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
} 
.add-task-container .form .collumn2 .select-menu .list .option:nth-child(3){
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
} 
.add-task-container  .form .collumn2 .select-menu .list .option .icon{
    font-size: 25px;
    margin-right: 12px;
}
.add-task-container form .collumn2 .select-menu .list .option .option-text{
    font-size: 18px;
    color: #333;
}

.add-task-container .form .collumn2 .save-btn{
    width: 200px;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #1f1b1b;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.add-task-container .form .collumn2 .save-btn button{
    width: 100%;
    padding: 8px 16px;
    border: none;
    outline: 0;
    background: var(--btn-color);
    border-radius: 8px;
    color: #f0e7e7;
}
.edit-form-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  #closeBtn{
    position: absolute;
    top: 3px;
    right: 0;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #closeBtn ion-icon{
    font-size: 20px;
  }
  #closeBtn ion-icon:hover{
    transform: scale(1.2);
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    resize: vertical;
  }
  .form-group button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

.footer-pane{
    position: relative;
    top: 80px;
    width: 100%;
    height: calc(100% - 80px);
    margin: 0 auto;
    padding: 10px;
   
}
/* @keyframes animate {
    0%{
        transform: translateY(0) scaleX(1);
        opacity: 0;
    }
    15%{
        opacity: 1;
    }
    50%{
        transform: translateY(-150px) scaleX(5);
    }
    95%{
        opacity: 0;
    }
    100%{
        transform: translateY(-300px) scaleX(10);
    }
}
@keyframes move {
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }    
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
    
} */
